{
  "name": "gavin-adventure",
  "version": "1.0.0",
  "description": "A retro bodybuilding-themed platformer game - Make GAINS. Beat The Shredder.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8000 -c-1",
    "build": "echo 'No build process required - ready for deployment'",
    "dev": "npx http-server . -p 8000 -c-1 -o",
    "test": "echo 'Open TESTPLAN.md for testing procedures'"
  },
  "keywords": [
    "game",
    "platformer",
    "retro",
    "html5",
    "canvas",
    "javascript",
    "bodybuilding",
    "pixel-art"
  ],
  "author": "Gavin Adventure Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dolfie/Gavin-Adventure.git"
  },
  "homepage": "https://dolfie.github.io/Gavin-Adventure",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}