{
  "name": "c2-smb1-html5",
  "private": true,
  "description": "Static mirror of Jcw87/c2-smb1 gh-pages (Construct 2 SMB1 HTML5 export)",
  "scripts": {
    "start": "npx http-server . -p 8000 -c-1",
    "dev": "npx http-server . -p 8000 -c-1 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
